<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>nl.ocwduo.vzub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>webApplication</artifactId>
    <dependencies>
        <dependency>
            <groupId>nl.ocwduo.vzub</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ocwduo.vzub</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ocwduo.vzub</groupId>
            <artifactId>fileshare</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ocwduo.zkl</groupId>
            <artifactId>zkl-client</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ocwduo.vzub</groupId>
            <artifactId>autorisatie</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ocwduo.vzub</groupId>
            <artifactId>batch</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ocwduo.vzub</groupId>
            <artifactId>rest</artifactId>
        </dependency>





        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>vzub</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>