# file_exchange

./: .gitignore  pom.xml
autorisatie/: pom.xml
autorisatie/src/main/java/nl/ocwduo/vzub/autorisatie/filter/: AnnotatedLogxFilter.java
autorisatie/src/main/java/nl/ocwduo/vzub/autorisatie/filter/performance/: LogxWebServicePerformanceLogFilter.java  ServletRequestPerformanceLogFilter.java
autorisatie/src/main/java/nl/ocwduo/vzub/config/: AutorisatieConfiguration.java
batch/: pom.xml
batch/src/main/java/nl/ocwduo/vzub/batch/backofficeFile/: BackofficeFilePlaatsen.java
batch/src/main/java/nl/ocwduo/vzub/batch/domain/: SchoningJobLocks.java
batch/src/main/java/nl/ocwduo/vzub/batch/jobs/backofficeFile/: BackofficeFilePlaatsen.java
batch/src/main/java/nl/ocwduo/vzub/batch/jobs/customerFile/: CustomerFilePlaatsen.java
batch/src/main/java/nl/ocwduo/vzub/batch/jobs/maintenance/: OpschonenLocks.java
batch/src/main/java/nl/ocwduo/vzub/batch/jobs/schonen/: deleteExpiredFiles.java
batch/src/main/java/nl/ocwduo/vzub/domain/batch/jobs/backofficeFile/: BackofficeFilePlaatsen.java
batch/src/main/java/nl/ocwduo/vzub/domain/batch/jobs/customerFile/: CustomerFilePlaatsen.java
batch/src/main/java/nl/ocwduo/vzub/domain/batch/jobs/maintenance/: OpschonenLocks.java
batch/src/main/webapp/WEB-INF/: web.xml
domain/: pom.xml
domain/src/main/java/nl/ocwduo/vzub/config/: ApplicationConfig.java  ApplicationContext.java  DomainConfiguration.java
domain/src/main/java/nl/ocwduo/vzub/dao/: BackofficeFileDao.java  CustomerFileDao.java  FileDao.java
domain/src/main/java/nl/ocwduo/vzub/domain/: BackofficeFile.java  CustomerFile.java  EmailNotification.java  File.java  FileLock.java  FileSpecs.java  FileStatus.java  FileType.java  FileTypeFromBackoffice.java  FileTypeToBackoffice.java  GftKanaal.java  SchemaGenerator.java
domain/src/main/java/nl/ocwduo/vzub/domain/config/: DomainConfiguration.java
domain/src/main/java/nl/ocwduo/vzub/domain/dao/: BackofficeFileDao.java  CustomerFileDao.java  GftKanaalDao.java
domain/src/main/java/nl/ocwduo/vzub/domain/dao/file/: BackofficeFileDao.java  CustomerFileDao.java  FileDao.java
domain/src/main/java/nl/ocwduo/vzub/domain/dao/fileConfig/: fileConfigDao.java
domain/src/main/java/nl/ocwduo/vzub/domain/dao/fileType/: FileTypeDao.java  fileTypeDao.java  fileTypeDaoiets.java
domain/src/main/java/nl/ocwduo/vzub/domain/enums/: BackofficeFileStatus.java  CustomerFileStatus.java
domain/src/main/java/nl/ocwduo/vzub/domain/model/: BackofficeFile.java  CustomerFile.java  Dienst.java  EmailNotification.java  FileLock.java  FileSpecs.java  FileStatus.java  GftKanaal.java
domain/src/main/java/nl/ocwduo/vzub/domain/model/configuration/: EmailNotification.java  GftKanaal.java  fileType.java
domain/src/main/java/nl/ocwduo/vzub/domain/model/enums/: BackofficeFileStatus.java  CustomerFileStatus.java
domain/src/main/java/nl/ocwduo/vzub/domain/model/file/: BackofficeFile.java  CustomerFile.java  File.java
domain/src/main/java/nl/ocwduo/vzub/domain/model/file/details/: FileLock.java  (+2 more)
domain/src/main/java/nl/ocwduo/vzub/domain/model/fileConfig/: FileConfig.java
domain/src/main/java/nl/ocwduo/vzub/domain/model/fileType/: BackofficeFile.java  CustomerFile.java  FileType.java  FileTypeConfiguration.java
domain/src/main/java/nl/ocwduo/vzub/domain/model/theFile/: FileSpecs.java
domain/src/main/java/nl/ocwduo/vzub/domain/util/: DomainUtils.java
domain/src/main/java/nl/ocwduo/vzub/service/: FileService.java
domain/src/test/java/nl.ocwduo.vzub.domain/config/: TestDomainConfiguration.java
domain/src/test/java/nl.ocwduo.vzub.domain/dao/: BackofficeFileDaoTest.java
domain/src/test/java/nl/ocwduo/vzub/domain/config/: TestDomainConfigurationIntegration.java
domain/src/test/java/nl/ocwduo/vzub/domain/dao/: BackofficeFileDaoTestIntegration.java  FileDaoTestIntegration.java  GftKanaalDaoTestIntegration.java
domain/src/test/java/nl/ocwduo/vzub/domain/main/: testMain.java
domain/src/test/java/nl/ocwduo/vzub/domain/util/: domainUtils.java
domain/src/test/resources/: create-db.sql  test-data.sql
fileshare/: pom.xml
fileshare/src/main/java/nl/ocwduo/vzub/domain/fileshare/: FileShareServiceInterface.java  vfsExample.java
fileshare/src/main/java/nl/ocwduo/vzub/fileshare/: FileShareServiceInterface.java  SingletonProperties.java  test.java  vfsExample.java  vfsHelper.java
fileshare/src/main/java/nl/ocwduo/vzub/fileshare/config/: FileshareConfiguration.java
fileshare/src/test/java/nl.ocwduo.vzub.fileshare/: SpringSftpTest.java
fileshare/src/test/java/nl.ocwduo.vzub.fileshare/config/: TestFileshareConfiguration.java
gft-client/: pom.xml
gft-client/src/main/java/nl.ocwduo.gft.config/: ApplicationContext.java  GftClientConfiguration.java  RootConfiguration.java  config.java
glassfish/: domain.xml  pom.xml
gui-xldeploy/: pom.xml
gui-xldeploy/data/: rsa_zpuser_ppk.txt
liquibase/: pom.xml
liquibase/src/main/java/nl/ocwduo/liquibase/: SchemaGenerator.java
liquibase/src/main/java/nl/ocwduo/vzub/liquibase/: SchemaGenerator.java
liquibase/src/main/resources/: create_tables.sql  db.changelog.vzub.xml  master.changelog.xml
liquibase/src/test/resources/: db.changelog.vzub.xml
rest/: pom.xml
rest-xldeploy/: pom.xml
rest-xldeploy/data/: rsa_zpuser_ppk.txt
rest/src/main/java/nl/ocwduo/vzub/domain/rest/: RestCustomerFileController.java
rest/src/main/java/nl/ocwduo/vzub/rest/: RestCustomerFileController.java
scripts/: github proxy settings.txt  set.env.bat
scripts/fileshare/: readme.txt  zpuserwas_fat_private_key_putty.ppk
service/: pom.xml
service/src/main/java/nl.ocwduo.vzub.service/: BackofficeFileService.java  CustomerFileService.java  FileService.java
webApplication/: pom.xml
webApplication/src/main/java/nl/ocwduo/vzub/web/: WebInit.java
webApplication/src/main/java/nl/ocwduo/vzub/web/config/: WebConfiguration.java
webApplication/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
xldeploy/: pom.xml
zkl-client/: pom.xml
zkl-client/src/main/java/nl.ocwduo.zkl.config/: ZklClientConfiguration.java
(+19 files in other folders)
