<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>nl.ocwduo.vzub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>glassfish</artifactId>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>nl.ocwduo.vzub</groupId>-->
            <!--<artifactId>rest</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>glassfish</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <serverID>server</serverID>
                    <name>server</name>
                    <app>${project.build.directory}\..\..\rest\target\rest.war</app>
                    <port>8888</port>
                    <!--<instanceRoot>${project.build.directory}/glassfish</instanceRoot>-->
                    <autoDelete>true</autoDelete>
                    <configFile>${basedir}\domain.xml</configFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>