<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>nl.ocwduo.vzub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.ocwduo.vzub</groupId>
    <artifactId>liquibase</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <outputChangeLogFile>src/main/resources/db.changelog.vzub.xml</outputChangeLogFile>
                    <changeLogFile>src/main/resources/master.changelog.xml</changeLogFile>
                    <username>in434jag</username>
                    <password>wW!!201603</password>
                    <defaultSchemaName>JIDTAONT</defaultSchemaName>
                    <url>jdbc:as400://172.30.253.31/JIDTAONT;prompt=false;dateformat=iso;</url>
                    <!--<username>${database.username}</username>-->
                    <!--<password>${database.password}</password>-->
                    <!--<defaultSchemaName>${database.schema}</defaultSchemaName>-->
                    <!--<url>jdbc:as400://172.30.253.31/${database.schema};prompt=false;dateformat=iso;</url>-->
                    <driver>com.ibm.as400.access.AS400JDBCDriver</driver>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.ibm.as400</groupId>
                        <artifactId>jt400-type4</artifactId>
                        <version>7.6</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>nl.ocwduo.vzub</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.11.Final</version>
        </dependency>


    </dependencies>


</project>