<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>nl.ocwduo.vzub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liquibase</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <outputChangeLogFile>src/resources/db.changelog.vzub.xml</outputChangeLogFile>
                    <changeLogFile>src/resources/master.changelog.xml</changeLogFile>
                    <username>${database.username}</username>
                    <password>${database.password}</password>
                    <defaultSchemaName>${database.schema}</defaultSchemaName>
                    <url>jdbc:as400://172.30.253.31/${database.schema};prompt=false;dateformat=iso;</url>
                    <driver>com.ibm.as400.access.AS400JDBCDriver</driver>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.ibm.as400</groupId>
                        <artifactId>jt400-type4</artifactId>
                        <version>7.6</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>my-repo1</id>
            <name>your custom repo</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
    </repositories>

</project>